<!DOCTYPE html>
<html lang="en" style="width: 100%">
  <head>
    <meta charset="UTF-8" />
    <title>Contries Query</title>
  </head>
  <body style="width: 100%; margin: 0px">
    <div>
      國家名稱<input type="text" id="Q_CountryName" />
      <button id="btSearch" type="button">查詢</button>
      <button id="btSReset" type="button">清除</button>
    </div>

    <div>
      <table id="resultTable" class="table-bordered">
        <thead>
          <tr>
            <th>國旗</th>
            <th>國家名稱</th>
            <th>2位國家代碼</th>
            <th>3位國家代碼</th>
            <th>母語名稱</th>
            <th>替代國家名稱</th>
            <th>國際電話區號</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <div id="pages">
        <ul class="pagination"></ul>
      </div>
    </div>

    <div id="country-detail" class="modal">
      <div class="modal-container">
        <div class="modal-header">
          <img class="flag" data-field="flag" src="" alt="" />
          <span data-field="name"></span>
          <button
            type="button"
            data-toggle="#country-detail"
            style="float: right"
          >
            X
          </button>
        </div>
        <div class="modal-content">
          <div class="form-group">
            <label class="title">首都</label>
            <div class="content">
              <div data-field="capital"></div>
            </div>
          </div>
          <div class="form-group">
            <label class="title">地區</label>
            <div class="content">
              <div data-field="region"></div>
            </div>
          </div>
          <div class="form-group">
            <label class="title">經緯度</label>
            <div class="content">
              <div data-field="latlng"></div>
            </div>
          </div>
          <div class="form-group">
            <label class="title">人口數</label>
            <div class="content">
              <div data-field="population"></div>
            </div>
          </div>
          <div class="form-group">
            <label class="title">時區</label>
            <div class="content">
              <div data-field="timezones"></div>
            </div>
          </div>
          <div class="form-group">
            <label class="title">官方語言</label>
            <div class="content">
              <div data-field="languages"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <style>
      table.table-bordered {
        border-collapse: collapse;
        border: 1px solid #aaa;
      }

      table.table-bordered thead {
        background-color: rgb(177, 198, 238);
      }

      table.table-bordered th {
        font-weight: 900;
      }

      table.table-bordered thead tr {
        border-bottom: 1px solid #aaa;
      }

      table.table-bordered tbody tr:nth-child(2n) {
        background-color: #f2f2f2;
      }

      table.table-bordered tbody tr + tr {
        border-top: 1px solid #aaa;
      }

      table.table-bordered th + th,
      table.table-bordered td + td {
        border-left: 1px solid #aaa;
      }

      img.flag {
        max-height: 2rem;
        border: 1px solid black;
      }

      .pagination {
        display: inline-block;
        padding-left: 0;
        margin: 20px 0;
        border-radius: 4px;
      }

      .pagination > li {
        display: inline;
      }

      .pagination > li > a {
        position: relative;
        float: left;
        padding: 1rem;
        color: teal;
        text-decoration: none;
        background-color: #fff;
        border: 1px solid #ddd;
      }

      .pagination > li > a:hover,
      .pagination > li.active > a {
        background-color: gray;
        color: white;
      }

      .modal {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: #cccccccc;
        z-index: 1000;
        display: none;
      }

      .modal.show {
        display: block;
      }

      .modal .modal-container {
        background: white;
        border: 1px solid gray;
        width: 50%;
        z-index: 1050;
        position: absolute;
        top: 10%;
        left: 25%;
      }

      .modal .modal-header {
        height: 2rem;
        border-bottom: 1px solid gray;
        padding: 1rem;
      }

      .modal .modal-content {
        min-height: 10rem;
        padding: 1rem;
      }

      .form-group {
        display: flex;
        align-items: center;
      }

      .form-group .title {
        width: 5rem;
        text-align: right;
        padding: 5px;
        font-weight: 600;
        flex-shrink: 0;
      }

      .form-group .content {
        padding: 5px;
      }
    </style>

    <script>
      let countries = [];
      let pageSize = 25; // 每頁筆數
      window.onload = function () {
        GetCountryData();

        // 關鍵字查詢
        document.getElementById('btSearch').onclick = function () {
          InitTable();
        };

        // 清除查詢條件
        document.getElementById('btSReset').onclick = function () {
          document.getElementById('Q_CountryName').value = '';
          InitTable();
        };

        // 國家詳細資料視窗
        let modal = document.querySelector('#country-detail');
        modal.querySelectorAll('[data-toggle]').forEach((element) => {
          element.addEventListener('click', function () {
            modal.classList.remove('show');
          });
        });
      };

      // 取得國家資料
      function GetCountryData() {
        SendAjax({
          type: 'GET',
          url: 'https://restcountries.eu/rest/v2/all',
          onSuccess: function (result) {
            countries = JSON.parse(result);
            InitTable();
          },
          onError() {},
        });
      }

      function InitTable() {
        GenerateTableRow(pageSize, 1);
      }

      // 建立Ajax連線
      function SendAjax({
        type: type, // HTTP Type
        url: url, // Connect URL
        onSuccess: onSuccess, // Function when Call API Success
        onError: onError, // Function when Call API Error
      }) {
        var oReq = new XMLHttpRequest();

        // Event On Load Success
        oReq.addEventListener('load', function () {
          onSuccess(this.response);
        });

        // Event On Load Error
        oReq.addEventListener('error', function () {
          onError(this.response);
        });

        oReq.open(type, url); // Open Connection
        oReq.send(); // Send Request
      }

      function GetPagedData(source, limit, page) {
        let start = limit * (page - 1); // 起始
        let end = start + limit; // 結束

        if (end > source.length) {
          end = source.length;
        }

        return {
          total: source.length,
          currentPage: page,
          totalPage: Math.ceil(source.length / limit),
          limit: limit,
          data: source.slice(start, end),
        };
      }

      // 綁定資料至Table內
      function GenerateTableRow(limit, page) {
        // 根據國家名稱篩選
        let filteredData = countries.filter((value, index) => {
          let countryName = document.getElementById('Q_CountryName').value;
          if (countryName) {
            return value.name.includes(countryName);
          } else {
            return value;
          }
        });

        let resultData = GetPagedData(filteredData, limit, page);

        let tb = document.querySelector('#resultTable tbody');
        tb.innerHTML = ''; // 清空內容
        let t = document.querySelector('#countryrow'); // Template Table row
        let td = t.content.querySelectorAll('td'); // table td items
        resultData.data.forEach((element) => {
          td[0].querySelector('img').src = element.flag;
          td[1].textContent = element.name;
          td[1].dataset.alpha3Code = element.alpha3Code;
          td[2].textContent = element.alpha2Code;
          td[3].textContent = element.alpha3Code;
          td[4].textContent = element.nativeName;
          td[5].textContent = element.altSpellings;
          td[6].textContent = element.callingCodes.join(',');

          tb.appendChild(document.importNode(t.content, true)); // DeepClone 並Appent到Tbody中
        });

        // 國家名稱點擊事件
        tb.querySelectorAll('.ref-country-detail').forEach((element) => {
          element.addEventListener('click', (event) => {
            ShowCountryDetail(element.dataset.alpha3Code);
          });
        });

        GeneratePageList(resultData);
      }

      // 產生分頁選單
      function GeneratePageList(pagedData) {
        let currentPage = pagedData.currentPage;
        let totalPage = pagedData.totalPage;
        let pageElement = document.querySelector('#pages > ul.pagination');
        pageElement.innerHTML = ''; // 清空
        let htmlStr = '';

        // 前一頁
        let prev = currentPage - 1;
        if (prev <= 0) {
          prev = totalPage;
        }
        htmlStr +=
          '<li class="page-prev" data-page="' +
          prev +
          '"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>';

        // 頁數
        for (let i = 1; i <= totalPage; i++) {
          htmlStr +=
            '<li class="page-item ' +
            (i === parseInt(currentPage) ? 'active' : '') +
            '" data-page="' +
            i +
            '"><a href="#"><span aria-hidden="true">' +
            i +
            '</span></a></li>';
        }

        // 後一頁
        let next = currentPage + 1;
        if (next > totalPage) {
          next = 1;
        }
        htmlStr +=
          '<li class="page-next" data-page="' +
          next +
          '"><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>';
        pageElement.innerHTML = htmlStr;

        // 頁數切換事件
        pageElement.querySelectorAll('li').forEach((element) => {
          element.addEventListener('click', (event) => {
            let topage = element.dataset.page;
            GenerateTableRow(pagedData.limit, parseInt(topage));
          });
        });
      }

      // 顯示國家詳細資訊
      function ShowCountryDetail(alpha3Code) {
        SendAjax({
          type: 'GET',
          url: 'https://restcountries.eu/rest/v2/alpha/' + alpha3Code,
          onSuccess: function (result) {
            let resultData = JSON.parse(result);
            let modal = document.querySelector('#country-detail');
            modal.querySelector("[data-field='flag']").src = resultData.flag;
            modal.querySelector("[data-field='name']").textContent =
              resultData.name;
            modal.querySelector("[data-field='capital']").textContent =
              resultData.capital;
            modal.querySelector("[data-field='region']").textContent =
              resultData.region + '(' + resultData.subregion + ')';
            modal.querySelector("[data-field='latlng']").textContent =
              resultData.latlng[0] + ',' + resultData.latlng[1];
            modal.querySelector("[data-field='population']").textContent =
              resultData.population;
            modal.querySelector("[data-field='timezones']").textContent =
              resultData.timezones.join('; ');
            modal.querySelector("[data-field='languages']").textContent =
              resultData.languages
                .map((element) => {
                  return element.nativeName;
                })
                .join(' / ');
            modal.classList.add('show');
          },
          onError() {},
        });
      }
    </script>

    <template id="countryrow">
      <tr>
        <td>
          <img class="flag" src="" alt="" />
        </td>
        <td class="ref-country-detail"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </template>

    <template>
      <ul class="pagination">
        <li class="page-prev">
          <a href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li class="page-next">
          <a href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </template>
  </body>
</html>
